{
  "name": "zest",
  "description": "Another web framework for node.js",
  "version": "v0.1.2",
  "homepage": "http://zest.limpidtech.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/LimpidTech/zest.git"
  },
  "author": "Brandon R. Stoner <monokrome@limpidtech.com> (http://monokro.me/)",
  "main": "./lib/zest",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=v0.3.1"
  }
}
